# LiveSDK-for-Android

./: .gitignore  LICENSE.txt  README  README.mdown  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
live-sdk/internal/com/microsoft/live/: CopyRequest.java
live-sdk/src/com/microsoft/live/: LiveAuthClient.java  LiveConnectClient.java  LiveDownloadOperation.java
sample/: .project  AndroidManifest.xml  build.gradle  project.properties
sample/res/layout/: create_contact.xml  create_folder.xml  explorer.xml  file_picker.xml  file_picker_list_item.xml  main.xml  signin.xml  skydrive.xml  skydrive_list_item.xml  view_contact.xml  view_contacts.xml  view_contacts_list_item.xml  view_profile.xml
sample/res/values/: strings.xml
sample/src/com/microsoft/live/sample/: Config.java  ExplorerActivity.java  LiveSdkSampleApplication.java  MainActivity.java  SignInActivity.java
sample/src/com/microsoft/live/sample/hotmail/: Contact.java  ContactsActivity.java
sample/src/com/microsoft/live/sample/identity/: User.java  ViewProfileActivity.java
sample/src/com/microsoft/live/sample/skydrive/: SkyDriveActivity.java  SkyDriveAlbum.java  SkyDriveAudio.java  SkyDriveFile.java  SkyDriveFolder.java  SkyDriveObject.java  SkyDrivePhoto.java  SkyDriveVideo.java
sample/src/com/microsoft/live/sample/util/: FilePicker.java  JsonKeys.java  Scopes.java
src/: .classpath  .project  AndroidManifest.xml  build.gradle
src/internal/com/microsoft/live/: AccessTokenRequest.java  ApiRequest.java  ApiRequestAsync.java  AuthorizationRequest.java  Config.java  CopyRequest.java  DefaultObservableOAuthRequest.java  DeleteRequest.java  DeviceType.java  DownloadRequest.java  EntityEnclosingApiRequest.java  ErrorMessages.java  GetRequest.java  HttpCopy.java  HttpMove.java  InputStreamResponseHandler.java  JsonEntity.java  JsonResponseHandler.java  LiveConnectUtils.java  MoveRequest.java  OAuth.java  OAuthErrorResponse.java  OAuthRequestObserver.java  OAuthResponse.java  OAuthResponseVisitor.java  OAuthSuccessfulResponse.java  ObservableOAuthRequest.java  PostRequest.java  PreferencesConstants.java  PutRequest.java  QueryParameters.java  RefreshAccessTokenRequest.java  ScreenSize.java  TokenRequest.java  TokenRequestAsync.java  UploadRequest.java  UriBuilder.java
src/src/com/microsoft/live/: LiveAuthClient.java  LiveAuthException.java  LiveAuthListener.java  LiveConnectClient.java  LiveConnectSession.java  LiveDownloadOperation.java  LiveDownloadOperationListener.java  LiveOperation.java  LiveOperationException.java  LiveOperationListener.java  LiveStatus.java  LiveUploadOperationListener.java  OverwriteOption.java
unittest/: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
unittest/src/com/microsoft/live/: TestUtils.java  UploadRequestTest.java  UriBuilderTest.java
unittest/src/com/microsoft/live/unittest/: ApiTest.java  CopyTest.java  DeleteTest.java  DownloadTest.java  FileOperationApiTest.java  GetTest.java  JsonEnclosingApiTest.java  MoveTest.java  PostTest.java  PutTest.java  UploadTest.java
utilities/: .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
utilities/src/com/microsoft/live/constants/: ErrorCodes.java  ErrorMessages.java  JsonKeys.java  Paths.java  Scopes.java
utilities/src/com/microsoft/live/mock/: MockHttpClient.java  MockHttpEntity.java  MockHttpResponse.java
utilities/src/com/microsoft/live/test/util/: AssertMessages.java  AsyncRunnable.java  AsyncRunnableWithBody.java  AsyncRunnableWithDestination.java  CopyAsyncRunnable.java  DeleteAsyncRunnable.java  DownloadAsyncRunnable.java  DownloadOperationQueueingListener.java  GetAsyncRunnable.java  MoveAsyncRunnable.java  OperationQueueingListener.java  PostAsyncRunnable.java  PutAsyncRunnable.java  QueueingListener.java  UploadAsyncRunnable.java  UploadOperationQueueingListener.java
utilities/src/com/microsoft/live/util/: NullLiveAuthListener.java  NullLiveDownloadOperationListener.java  NullLiveOperationListener.java  NullLiveUploadOperationListener.java
